<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-image: url('./pic/v660-mon-04-travelbadge.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .parent {
            height: 3500px;
            width: 100vw;
           /* border: 1px solid;*/
        }

        .main {
            height: 500px;
            width: 800px;
            border: 1px solid;
            border-radius: 50px;
            margin-left: 200px;
            margin-top: 50px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 50px;
             box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
      color:black;
      font-size:larger;
        }

        .box1 {
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
        }

        .box2 {
            height: 300px;
            width: 300px;
            /* border: 1px solid;*/
            margin-left: 50px;
        }

        .main1 {
            height: 500px;
            width: 800px;
            border: 1px solid;
            border-radius: 50px;
            margin-left: 200px;
            margin-top: 50px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 50px;
              box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
      color:black;
      font-size:larger;
        }

        .box3 {
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
        }

        .box4 {
            height: 300px;
            width: 300px;
            /* border: 1px solid;*/
            margin-left: 50px;
        }

        .main2 {
            height: 500px;
            width: 800px;
            border: 1px solid;
            border-radius: 50px;
            margin-left: 200px;
            margin-top: 50px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 50px;
             box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
      color:black;
      font-size:larger;
        }

        .box5 {
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
        }

        .box6 {
            height: 300px;
            width: 300px;
            /*  border: 1px solid;*/
            margin-left: 50px;
        }

        .main3 {
            height: 500px;
            width: 800px;
            border: 1px solid;
            border-radius: 50px;
            margin-left: 200px;
            margin-top: 50px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 50px;
             box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
      color:black;
      font-size:larger;
        }

        .box7 {
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
        }

        .box8 {
            height: 300px;
            width: 300px;
            /*  border: 1px solid;*/
            margin-left: 50px;
        }

        .main4 {
            height: 500px;
            width: 800px;
            border: 1px solid;
            border-radius: 50px;
            margin-left: 200px;
            margin-top: 50px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 50px;
             box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
      color:black;
      font-size:larger;
        }

        .box9 {
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
        }

        .box10 {
            height: 300px;
            width: 300px;
            /*  border: 1px solid;*/
            margin-left: 50px;
        }

        .main5 {
            height: 500px;
            width: 800px;
            border: 1px solid;
            border-radius: 50px;
            margin-left: 200px;
            margin-top: 50px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 50px;
            box-shadow: 0 8px 20px rgba(14, 13, 13, 0.5);
      transition: transform 0.3s ease;
      color:black;
      font-size:larger;
        }

        .box11 {
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 50px;
        }

        .box12 {
            height: 300px;
            width: 300px;
            /* border: 1px solid;*/
            margin-left: 50px;
        }

        span {
            font-weight: 700;
        }

        footer {
              background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      text-align: center;
      color: #ddd;
      font-size: 14px;
        }
    </style>
    <div class="parent">
        <div class="main">
            <div class="box1">
                <img src="https://images.unsplash.com/photo-1655468713264-19e3abacfdfd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXRhbCUyMHR1bm5lbHxlbnwwfHwwfHx8MA%3D%3D"
                    alt="" height="300px" width="300px">
            </div>
            <div class="box2">
                <span>
                    🛣️ Atal Tunnel <br> <br>
                    1.Location: Under Rohtang Pass, Himachal Pradesh : <br>
                    2.Length: 9.02 km (longest highway tunnel above 10,000 ft) <br>
                    3.Opened: 3 Oct 2020 by PM Modi <br>
                    4.Named After: Former PM Atal Bihari Vajpayee <br>
                    5.Connects: Manali to Lahaul-Spiti (now accessible all year) <br>
                    6.Travel Time Saved: ~3–5 hours; 46 km shorter route <br> <br>


                </span>
            </div>
        </div>
        <div class="main1">
            <div class="box3">
                <img src="https://images.unsplash.com/photo-1446757981584-845b14aa7dd0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGFuZ29uZyUyMGxha2UlMjBsZWh8ZW58MHx8MHx8fDA%3D"
                    alt="" height="300px" width="300px">
            </div>
            <div class="box4">
                <span>
                    2. Pangong Tso (Pangong Lake) <br> <br>
                    1. Location: Situated at around 4,350 meters in eastern Ladakh. <br> <br>

                    2.Highlights: A high-altitude saltwater lake known for its surreal blue waters that change shades
                    from
                    blue to green to grey depending on the time of day. A part of the lake extends into China. <br> <br>

                    3. Best Time to Visit: May to September. <br> <br>

                    4. Unique Experience: Camping by the lakeside, stargazing at night, and visiting during sunrise or
                    sunset for stunning reflections. <br> <br>
                </span>
            </div>
        </div>
        <div class="main2">
            <div class="box5">
                <img src="https://media.istockphoto.com/id/472108091/photo/camel-is-waiting-for-tourists-in-nubra-valley-leh.webp?a=1&b=1&s=612x612&w=0&k=20&c=DBbRm7bM-JVaiiYQa6ni6udM960XS5f4v0otUza4gyE="
                    alt="" height="300px" width="300px">
            </div>
            <div class="box6"> <span>
                    3. Nubra Valley <br> <br>
                    1. Location: About 120 km north of Leh via Khardung La Pass. <br> <br>

                    2.Highlights: Known as the "Valley of Flowers," Nubra offers lush greenery, sand dunes, and unique
                    Bactrian camel rides. <br> <br>

                    3.Main Attractions: Diskit Monastery with a large Buddha statue, Hunder sand dunes, Panamik hot
                    springs,
                    and Yarab Tso (a hidden lake). <br><br>

                    4.Best Time to Visit: June to September. <br> <br>
                </span>

            </div>
        </div>
        <div class="main3">
            <div class="box7">
                <img src="https://images.unsplash.com/photo-1641319626759-cc9ea5b18107?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8TWFnbmV0aWMlMjBIaWxsfGVufDB8fDB8fHww"
                    alt="" height="300px" width="300px">
            </div>
            <div class="box8">
                <span>
                    4. Magnetic Hill <br> <br>
                    1.Location: Approximately 27 km from Leh on the Leh–Srinagar highway. <br> <br>

                    2.Highlights: A gravity-defying hill where vehicles appear to move uphill when placed in neutral due
                    to an optical illusion created by the landscape. <br> <br>

                    3. Unique Experience: Experiencing the "magnetic pull" effect, especially with bikes or cars. <br>
                    <br>

                    4. Accessibility: Easy to reach and popular among road trippers. <br> <br>
                </span>
            </div>
        </div>
        <div class="main4">
            <div class="box9">
                <img src="https://media.istockphoto.com/id/518497872/photo/thikse-monastery-near-leh-ladakh-india.webp?a=1&b=1&s=612x612&w=0&k=20&c=844pJLTmogchazlRXpTOMiAn5P_t6NzHNGxm8wf1IGQ="
                    alt="" height="300px" width="300px">
            </div>
            <div class="box10">
                <span>
                    5. Thiksey Monastery <br> <br>
                    1. Location: Around 19 km east of Leh. <br><br>

                    2. Highlights: A stunning 12-story monastery resembling the Potala Palace in Tibet, belonging to the
                    Gelug sect of Tibetan Buddhism. <br> <br>

                    3. Features: Houses a 15-meter tall Maitreya Buddha statue, various chapels, prayer halls, and
                    ancient
                    manuscripts. <br> <br>

                    4. Cultural Significance: Hosts traditional mask dance festivals and daily morning prayers with
                    monks
                    chanting. <br><br>
                </span>
            </div>
        </div>
        <div class="main5">
            <div class="box11">
                <img src="https://media.istockphoto.com/id/172474234/photo/awsome-white-shanti-stupa-leh-ladakh-india.webp?a=1&b=1&s=612x612&w=0&k=20&c=3LIl5-NrWyx1hP1J6d8FF1XJUDu2mp0H0B73_tNbyoQ="
                    alt="" height="300px" width="300px">
            </div>
            <div class="box12">
                <span>
                    6. Shanti Stupa <br> <br>
                    1.Location: Perched on a hilltop in Chanspa, Leh. <br><br>

                    2. Highlights: A white-domed stupa built to promote world peace and commemorate 2,500 years of
                    Buddhism. <br> <br>

                    3. Viewpoint: Offers panoramic views of Leh city, especially breathtaking during sunrise and sunset.
                    <br><br>

                    4. Accessibility: Can be reached by climbing ~500 steps or by road. <br><br>
                </span>
            </div>
        </div>
    </div>
    <footer>
        <center>&copy; 2025 Explore The World. All rights reserved.</center>
    </footer>
</body>

</html>