<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
          body {
            font-family: Arial, sans-serif;
           background-image: url('https://static.vecteezy.com/system/resources/previews/003/689/228/non_2x/online-registration-or-sign-up-login-for-account-on-smartphone-app-user-interface-with-secure-password-mobile-application-for-ui-web-banner-access-cartoon-people-illustration-vector.jpg');
           background-repeat: no-repeat;
           background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position:relative;
        }
          legend {
            font-size: 1.5em;
            font-weight: bold;
            color:blue;
            padding: 0 10px;
        }
        fieldset{
              width: 300px;
        }
      label{
        display: flex;
        justify-content: center;
        align-items: center;
        color:black;
        font-size: 18px;
      }
      input{
         width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
      }
      button{
         border: 1px solid;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1em;
            cursor: pointer;
            width: 100%;
      }
      button:hover {
            background-color:blue;
        }
        span{
            color:black;
        }
    </style>
    <fieldset>
        <legend>Login Page</legend>
        <label for="email">Email_id / Phone_no</label> <br>
        <input type="text" id="email" placeholder="Email/Phone_no" required>
        <br>
        <label for="pass">Enter Password</label> <br>
        <input type="text" id="pass" placeholder="Password" required>
        <br>
        <button>Submit</button>
        <br> <br>
        <br>
        <span>Forget Password? </span>
        <a href="./Createacco.html"> Create a account</a>
    </fieldset>
</body>

</html